# CAMOn

./: README.md
CamOn-FE/CamOn-FE/: CamOn-FE.csproj  Program.cs  appsettings.json
CamOn-FE/CamOn-FE/Areas/Identity/Data/: AppDbContext.cs
CamOn-FE/CamOn-FE/Areas/Identity/Pages/: _ViewImports.cshtml
CamOn-FE/CamOn-FE/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Login.cshtml  (+14 more)
CamOn-FE/CamOn-FE/Controllers/: AdminController.cs  BuyPackagesController.cs  CamerasController.cs  HomeController.cs  PackagesController.cs  ProfileController.cs  UserCameraController.cs  UserPackagesController.cs  UsersController.cs
CamOn-FE/CamOn-FE/Migrations/: 20240521111855_InitialCreate.Designer.cs  20240521111855_InitialCreate.cs  20240522025608_initial2.Designer.cs  20240522025608_initial2.cs  20240522030347_initial3.Designer.cs  20240522030347_initial3.cs  20240626044704_init3.Designer.cs  20240626044704_init3.cs  20240628132044_initRoles.Designer.cs  20240628132044_initRoles.cs  20240715082908_init4.Designer.cs  20240715082908_init4.cs  AppDbContextModelSnapshot.cs
CamOn-FE/CamOn-FE/Models/: ErrorViewModel.cs
CamOn-FE/CamOn-FE/Properties/: launchSettings.json
CamOn-FE/CamOn-FE/Service/: EmailSender.cs
CamOn-FE/CamOn-FE/Views/: _ViewImports.cshtml
CamOn-FE/CamOn-FE/Views/Admin/: AssignPackages.cshtml  Dashboard.cshtml
CamOn-FE/CamOn-FE/Views/BuyPackages/: Details.cshtml  Index.cshtml
CamOn-FE/CamOn-FE/Views/Cameras/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CamOn-FE/CamOn-FE/Views/Home/: Index.cshtml
CamOn-FE/CamOn-FE/Views/Profile/: MyPackages.cshtml
CamOn-FE/CamOn-FE/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
CamOn-FE/CamOn-FE/Views/UserCamera/: AddCamera.cshtml  Details.cshtml  Index.cshtml
CamOn-FE/CamOn-FE/Views/UserPackages/: Delete.cshtml  Index.cshtml
CamOn-FE/CamOn-FE/Views/Users/: Index.cshtml
CamOn-FE/CamOn-FE/wwwroot/css/: homepage.css
(+67 files in other folders)
